html{
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

/*Layout*/
.grid-container{
    display: grid;
    grid-template-areas: 
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    /*connect to the grid template*/
    grid-area: header;
    background-color: #203040;
}

main{
    grid-area: main;
    padding: 1rem;
}

footer{
    grid-area: header;
    background-color: #203040;
    color: #fff;
}

/*Common*/
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}

h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}

a{
    text-decoration: none;
}

a:hover{
    color: #ff8800;
}

header a{
    color: #fff;
    padding: 1rem;
}

a.brand{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}

/*image*/
img{
    border-radius: 0.5rem;
}

img.medium{
 width: 100%;
 max-width: 29rem;
}

/*Card*/
.card{
    border: 1px #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body{
    padding: 1rem;
}

.card-body > * {
    margin-bottom: 0.5rem;
}

/* Rating */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
  }